<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin-left: 10px;
                background-color: #5bc1fc;
                font-family: arial black;
                text-align: center;
            }
            .div {
                text-align: right;  
                -webkit-user-select: none;
            }   
            .left {
                text-align: left;   
            }
            
            .index {
                background-color: #edfdff;
                position: static;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                text-align: center;
                outline-color: #584fff;
                outline-style: outset;
                outline-width: thick;
            }
            #credit {
                padding: 20px;   
            }
            #pick {
                outline-style: outset;
                outline-color: #584fff;
                outline-width: thick;
                
            }
            .box {
                background-color: #000000;
                width: 30px;
                height: 30px;
            }
            
        </style>

        <link rel="icon" href="favicon.ico">
        <title>Williamson Schools</title>
    </head>
    <body>
        <script>
            /*document.addEventListener("dblclick", function() {
                document.documentElement.requestFullscreen();
            });*/
        </script>
        <div class="index">
            <div class="box" style=""></div>
            <div class="box" style=""></div>
            <div class="box" style=""></div>
            <div class="box" style=""></div>
            <div class="box" style=""></div>
            <div class="box" style=""></div>
            <div class="box" style=""></div>
        </div>
    </body>
</html>
