<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin-left: 10px;
                background-color: #5bc1fc;
                font-family: arial black;
                text-align: center;
            }
            .div {
                text-align: right;  
                -webkit-user-select: none;
            }   
            .left {
                text-align: left;   
            }
            
            .index {
                background-color: #edfdff;
                position: static;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                text-align: center;
                outline-color: #584fff;
                outline-style: outset;
                outline-width: thick;
            }
            #credit {
                padding: 20px;   
            }
            #pick {
                outline-style: outset;
                outline-color: #584fff;
                outline-width: thick;
                
            }
            
        </style>

        <link rel="icon" href="favicon.ico">
        <title>Williamson Schools</title>
    </head>
    <body>
        <div class="index">
          <a href="javascript:var KICKASSVERSION='2.0';var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='https://astronutacorn.github.io/games/kickass.js';void(0);">drag this to bookmarks bar</a>
        </div>
    </body>
</html>
