<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin-left: 10px;
                background-image: url("shrek.jpeg");
                font-family: arial black;
                background-color: rgba(255, 255, 255, .5;
                text-align: center;
            }
            .div {
                text-align: right;  
                -webkit-user-select: none;
            }   
            .spin {
                -webkit-animation-name: spin;
                -webkit-animation-duration: 40000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;   
            }
            .index {
                background-color: #edfdff;
                position: static;
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                text-align: center;
            }
        </style>

        <link rel="icon" href="favicon.ico">
        <title>Williamson Schools</title>
    </head>
    <body>

        <script>
            /*document.addEventListener("dblclick", function() {
                document.documentElement.requestFullscreen();
            });*/
        </script>
        <div class="index">
            <h1 class="spin" style="outline-style: outset;outline-color: #584fff;outline-width: thick;width: 400px">Pick these games</h1>
            <h3><b>Made by me. Yes me -Arden.</b></h3>
            <hr>
            <a href="https://astronutacorn.github.io/games/BLACKHOLE.html" style="font-size: 30px">Blackhole Game</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/gallery.html" style="font-size: 30px">Gallery of HTML things I made (P.S. It's embedded hehehe)</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/gravity.html" style="font-size: 30px">Oh boi. It's Google Gravity!!!</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/agario.html" style="font-size: 30px">(In progress) Agar.io</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/qwopgame.html" style="font-size: 30px">QWOP (broken. lol I'm still working on it)</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/breakout.html" style="font-size: 30px">(Works) Breakout. Press space to spawn ball</a>
            <br>
            <br>
            <a href="https://pacman-e281c.firebaseapp.com/" style="font-size: 30px">(Works) Pac-man babyyyyyyy</a>
            <br>
            <br>
            <a href="https://astronutacorn.github.io/games/battle" style="font-size: 30px">Space thing (hello game. game broke. understandable, have a nice day)</a>
            <br>
            <br>
            <a style="font-size: 30px">(---link disabled temporarily---) A  Dark Room. discovered by me and Gavin</a>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <div class="div">
        <a href="https://astronutacorn.github.io/games/paperclips.html" style="font-size: 30px;color: #2b6582">0</a>
        </div>
        <h1>sup :)</h1>
        <!--<embed type="text/html" width="700" height="375" src="BLACKHOLE.html" style="float: left">-->
        <img src="shrek.jpeg" alt="meme" width="50%" height="50%" style="float: left">

        <!-- CODE STORAGE:
            href="http://wtool.org/adarkroom/"
        -->
    </body>
</html>
